# tinyalsa4android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackstudio/tinyalas4android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  pcm_reader.cpp  pcm_reader.h  tinyalsa_jni.cpp
app/src/main/java/com/jackstudio/tinyalas4android/: MainActivity.java  PcmReader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jackstudio/tinyalas4android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
