import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    namespace "com.jackstudio.tinyalas4android"
    compileSdk 34

    defaultConfig {
        applicationId "com.jackstudio.tinyalas4android"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
                abiFilters 'arm64-v8a'
                arguments('-DANDROID_ARM_NEON=TRUE', "-DANDROID_STL=c++_shared", "-DCOMPILE_SDK_VERSION=33")
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }
    kotlinOptions {
        tasks.withType(KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "11"
            }
        }
    }


    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '34.0.0'
    ndkVersion '21.4.7075529'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}